<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jtriley/StarCluster @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a6171b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #59e8e4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #59e8e4; }
    h3 { text-align: center; color: #59e8e4; }
    a { color: #59e8e4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jtriley/StarCluster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jtriley/StarCluster/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jtriley/StarCluster/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jtriley/StarCluster">StarCluster</a>
      <span class="small">by <a href="http://github.com/jtriley">jtriley</a></span></h1>

    <div class="description">
      StarCluster is a utility, written in Python, for creating and managing computing clusters hosted on Amazon's Elastic Compute Cloud (EC2).
    </div>

    <h2>Dependencies</h2>
<p>boto
paramiko
workerpool</p>
<h2>Install</h2>
<p>pip install StarCluster</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Justin Riley (justin.t.riley@gmail.com)<br/>Rajat Banerjee (rqbanerjee@gmail.com)<br/>Marc P. Resnick (mresnick@mit.edu)<br/>Austin Godber (godber@uberhip.com)<br/>Fred Rotbart (rotbart@softbart.com)<br/>Ben Mabey (ben@benmabey.com)<br/>Andrew Straw (strawman@astraw.com)</p>
<h2>Contact</h2>
<p>Justin Riley (justin.t.riley@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jtriley/StarCluster/zipball/master">zip</a> or
      <a href="http://github.com/jtriley/StarCluster/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jtriley/StarCluster</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jtriley/StarCluster">jtriley/StarCluster</a>
    </div>

  </div>

  
</body>
</html>
